# spring-restdocs-easy

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
examples/: build.gradle
examples/src/docs/asciidoc/: index.adoc  index.html
examples/src/main/java/com/github/syakuis/spring/restdocs/easy/examples/: Application.java
examples/src/main/java/com/github/syakuis/spring/restdocs/easy/examples/adapter/web/controller/: MemberRestController.java
examples/src/main/java/com/github/syakuis/spring/restdocs/easy/examples/adapter/web/controller/model/: Job.java  LocationAddress.java  MemberRequest.java  MemberResponse.java
examples/src/main/java/io/github/syakuis/spring/restdocs/easy/examples/: Application.java
examples/src/main/java/io/github/syakuis/spring/restdocs/easy/examples/adapter/web/controller/: MemberRestController.java
examples/src/main/java/io/github/syakuis/spring/restdocs/easy/examples/adapter/web/controller/model/: Job.java  LocationAddress.java  MemberRequest.java  MemberResponse.java
examples/src/main/resources/: application.yml  banner.txt  logback-spring.xml
examples/src/main/resources/i18n/: message.properties
examples/src/test/java/com/github/syakuis/spring/restdocs/easy/examples/adapter/web/controller/: MemberRestControllerTest.java
examples/src/test/java/io/github/syakuis/spring/restdocs/easy/examples/adapter/web/controller/: MemberRestControllerTest.java
src/main/java/com/github/syakuis/spring/restdocs/easy/configuration/: AutoConfigureMvcRestDocs.java  MessageSourceConfiguration.java  RestDocsEasyConfiguration.java  RestDocsEasyProperties.java  RestDocsExtendProperties.java  RestDocsGenerationConfiguration.java
src/main/java/com/github/syakuis/spring/restdocs/easy/core/: ClassFieldMetadata.java  ClassMetadataGenerator.java  DataClassLoader.java  DataClassMetadata.java  TriPredicate.java
src/main/java/com/github/syakuis/spring/restdocs/easy/generate/: AbstractConstraintDescriptions.java  AbstractDescriptor.java  AbstractRestDocs.java  ClassDescriptorGenerator.java  ClassFieldConstraintDescriptions.java  ClassLoaderDescriptor.java  ClassLoaderRestDocs.java  DefaultDescriptorGenerator.java  DefaultDescriptorsGenerator.java  DefaultHeadersGenerator.java  DefaultParamsGenerator.java  DefaultRestDocs.java  DefaultRestDocsBuilder.java  Description.java  DescriptionMessageResolver.java  DescriptionMessageSource.java  Descriptor.java  DescriptorCollector.java  DescriptorGenerator.java  DescriptorMessageSourceAccessor.java  DescriptorsGenerator.java  FieldOptionalValidator.java  HeadersGenerator.java  JsonFieldTypeMapper.java  MessageFormatter.java  ParamsGenerator.java  RestDocs.java  RestDocsBuilder.java  RestDocsMessageSourceAccessor.java
src/main/java/io/github/syakuis/spring/restdocs/easy/configuration/: AutoConfigureMvcRestDocs.java  MessageSourceConfiguration.java  RestDocsEasyConfiguration.java  RestDocsEasyProperties.java
src/main/java/io/github/syakuis/spring/restdocs/easy/core/: ClassFieldMetadata.java  ClassMetadataGenerator.java  TriPredicate.java
src/main/java/io/github/syakuis/spring/restdocs/easy/generate/: ClassDescriptorGenerator.java  ClassFieldConstraintDescriptions.java  DefaultDescriptorsGenerator.java  DefaultHeadersGenerator.java  DefaultParamsGenerator.java  DefaultRestDocs.java  DefaultRestDocsBuilder.java  DescriptionMessageSource.java  Descriptor.java  DescriptorCollector.java  DescriptorsGenerator.java  FieldOptionalValidator.java  HeadersGenerator.java  JsonFieldTypeMapper.java  ParamsGenerator.java  RestDocs.java  RestDocsBuilder.java
src/main/resources/: DefaultConstraintDescriptions.properties  DefaultConstraintDescriptions_ko.properties
src/main/resources/org/springframework/restdocs/templates/asciidoctor/: default-query-parameters.snippet  default-request-fields.snippet  default-request-part-fields.snippet
src/test/java/com/github/syakuis/spring/restdocs/easy/: Application.java
src/test/java/com/github/syakuis/spring/restdocs/easy/configuration/: MessageSourceConfigurationTest.java
src/test/java/com/github/syakuis/spring/restdocs/easy/core/: ClassMetadataGeneratorTest.java  DataClassLoaderTest.java
src/test/java/com/github/syakuis/spring/restdocs/easy/generate/: ClassDescriptorGeneratorTest.java  ClassDescriptorGeneratorValidGroupTest.java  ClassLoaderDescriptorTest.java  ClassLoaderRestDocsTest.java  Color.java  DefaultDescriptorGeneratorTest.java  DefaultDescriptorsGeneratorTest.java  DefaultHeadersGeneratorTest.java  DefaultParamsGeneratorTest.java  DefaultRestDocsBuilderTest.java  DefaultRestDocsTest.java  DescriptionMessageSourceTest.java  DescriptionTest.java  DescriptorCollectorTest.java  DescriptorMessageSourceAccessorTest.java  DescriptorTest.java  FieldOptionalValidatorTest.java  JsonFieldTypeMapperTest.java  RestDocsMessageSourceAccessorTest.java
src/test/java/io/github/syakuis/spring/restdocs/easy/: Application.java
src/test/java/io/github/syakuis/spring/restdocs/easy/configuration/: MessageSourceConfigurationTest.java
src/test/java/io/github/syakuis/spring/restdocs/easy/core/: ClassMetadataGeneratorTest.java
src/test/java/io/github/syakuis/spring/restdocs/easy/generate/: ClassDescriptorGeneratorTest.java  ClassDescriptorGeneratorValidGroupTest.java  Color.java  DefaultDescriptorsGeneratorTest.java  DefaultHeadersGeneratorTest.java  DefaultParamsGeneratorTest.java  DefaultRestDocsBuilderTest.java  DefaultRestDocsTest.java  DescriptionMessageSourceTest.java  DescriptorCollectorTest.java  DescriptorTest.java  FieldOptionalValidatorTest.java  JsonFieldTypeMapperTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/i18n/: message.properties
src/test/resources/logging/: console-appender.xml
