                _                             _      _
               (_)                           | |    | |
 ___ _ __  _ __ _ _ __   __ _   _ __ ___  ___| |_ __| | ___   ___ ___    ___  __ _ ___ _   _
/ __| '_ \| '__| | '_ \ / _` | | '__/ _ \/ __| __/ _` |/ _ \ / __/ __|  / _ \/ _` / __| | | |
\__ \ |_) | |  | | | | | (_| | | | |  __/\__ \ || (_| | (_) | (__\__ \ |  __/ (_| \__ \ |_| |
|___/ .__/|_|  |_|_| |_|\__, | |_|  \___||___/\__\__,_|\___/ \___|___/  \___|\__,_|___/\__, |
    | |                  __/ |                                                          __/ |
    |_|                 |___/                                                          |___/


:: Spring Boot ::        ${spring-boot.version}